Display 'This game is called "Silly Sentences" and requires two players. Each time a player enters a word, the other cannot look at what they type.'

Display 'Player 1, please enter a noun. Player 2, you cannot look.' Read Noun1
Display 'Player 2, please enter a verb. Please put it in past tense.' Read Verb
Display 'Player 1, please enter a preposition such as "over" or "around".' Read Preposition
Display 'Player 2, please enter a noun.' Read Noun2

Display 'Okay. Everyone can look. Click "OK" to see your sentence.'

Display Noun1 & ' ' & Verb & ' ' & Preposition & ' ' & Noun2