; GOLD Color Scheme

[Main]
Name = Basic Ochre
Comment = Shades of the color Ochre

[Page]
Background = 255, 255, 255
Text = 102, 60, 17
Lines = 102, 60, 17

[Grammar]
Property = 204, 119, 34
Comment = 204, 119, 34
Literal = 102, 60, 17
Set Name = 102, 60, 17
Set Literal = 102, 60, 17
Terminal = 102, 60, 17
Nonterminal = 204, 119, 34
Operator = 102, 60, 17
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 102, 60, 17
Text = 245, 228, 211
Bookmark = 0, 128, 128

[Section]
Background = 245, 228, 211
Border = 102, 60, 17
Text = 102, 60, 17

[Subsection]
Background = 204, 119, 34
Text = 250, 241, 233
Border = 102, 60, 17

[Division]
Background = 204, 119, 34
Text = 250, 241, 233
Border = 102, 60, 17

