; GOLD Color Scheme

[Main]
Name = Basic Taupe
Comment = Shades of the color Taupe

[Page]
Background = 255, 255, 255
Text = 36, 30, 25
Lines = 36, 30, 25

[Grammar]
Property = 72, 60, 50
Comment = 72, 60, 50
Literal = 36, 30, 25
Set Name = 36, 30, 25
Set Literal = 36, 30, 25
Terminal = 36, 30, 25
Nonterminal = 72, 60, 50
Operator = 36, 30, 25
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 36, 30, 25
Text = 218, 216, 214
Bookmark = 0, 128, 128

[Section]
Background = 218, 216, 214
Border = 36, 30, 25
Text = 36, 30, 25

[Subsection]
Background = 72, 60, 50
Text = 237, 235, 234
Border = 36, 30, 25

[Division]
Background = 72, 60, 50
Text = 237, 235, 234
Border = 36, 30, 25

