; GOLD Color Scheme

[Main]
Name = Basic Purple
Comment = Shades of the color Purple

[Page]
Background = 255, 255, 255
Text = 51, 0, 76
Lines = 51, 0, 76

[Grammar]
Property = 102, 0, 153
Comment = 102, 0, 153
Literal = 51, 0, 76
Set Name = 51, 0, 76
Set Literal = 51, 0, 76
Terminal = 51, 0, 76
Nonterminal = 102, 0, 153
Operator = 51, 0, 76
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 51, 0, 76
Text = 224, 204, 235
Bookmark = 0, 128, 128

[Section]
Background = 224, 204, 235
Border = 51, 0, 76
Text = 51, 0, 76

[Subsection]
Background = 102, 0, 153
Text = 240, 229, 245
Border = 51, 0, 76

[Division]
Background = 102, 0, 153
Text = 240, 229, 245
Border = 51, 0, 76

