; GOLD Color Scheme

[Main]
Name = Basic Cobalt
Comment = Shades of the color Cobalt

[Page]
Background = 255, 255, 255
Text = 0, 36, 86
Lines = 0, 36, 86

[Grammar]
Property = 0, 71, 171
Comment = 0, 71, 171
Literal = 0, 36, 86
Set Name = 0, 36, 86
Set Literal = 0, 36, 86
Terminal = 0, 36, 86
Nonterminal = 0, 71, 171
Operator = 0, 36, 86
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 36, 86
Text = 204, 218, 238
Bookmark = 0, 128, 128

[Section]
Background = 204, 218, 238
Border = 0, 36, 86
Text = 0, 36, 86

[Subsection]
Background = 0, 71, 171
Text = 229, 237, 247
Border = 0, 36, 86

[Division]
Background = 0, 71, 171
Text = 229, 237, 247
Border = 0, 36, 86

