; GOLD Color Scheme

[Main]
Name = Basic Copper
Comment = Shades of the color Copper

[Page]
Background = 255, 255, 255
Text = 92, 58, 26
Lines = 92, 58, 26

[Grammar]
Property = 184, 115, 51
Comment = 184, 115, 51
Literal = 92, 58, 26
Set Name = 92, 58, 26
Set Literal = 92, 58, 26
Terminal = 92, 58, 26
Nonterminal = 184, 115, 51
Operator = 92, 58, 26
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 92, 58, 26
Text = 241, 227, 214
Bookmark = 0, 128, 128

[Section]
Background = 241, 227, 214
Border = 92, 58, 26
Text = 92, 58, 26

[Subsection]
Background = 184, 115, 51
Text = 248, 241, 235
Border = 92, 58, 26

[Division]
Background = 184, 115, 51
Text = 248, 241, 235
Border = 92, 58, 26

