; GOLD Color Scheme

[Main]
Name = Basic Royal Blue
Comment = Shades of the color Royal Blue

[Page]
Background = 255, 255, 255
Text = 32, 52, 112
Lines = 32, 52, 112

[Grammar]
Property = 65, 105, 225
Comment = 65, 105, 225
Literal = 32, 52, 112
Set Name = 32, 52, 112
Set Literal = 32, 52, 112
Terminal = 32, 52, 112
Nonterminal = 65, 105, 225
Operator = 32, 52, 112
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 32, 52, 112
Text = 217, 225, 249
Bookmark = 0, 128, 128

[Section]
Background = 217, 225, 249
Border = 32, 52, 112
Text = 32, 52, 112

[Subsection]
Background = 65, 105, 225
Text = 236, 240, 252
Border = 32, 52, 112

[Division]
Background = 65, 105, 225
Text = 236, 240, 252
Border = 32, 52, 112

