; GOLD Color Scheme

[Main]
Name = Basic Rust
Comment = Shades of the color Rust

[Page]
Background = 255, 255, 255
Text = 92, 32, 7
Lines = 92, 32, 7

[Grammar]
Property = 183, 65, 14
Comment = 183, 65, 14
Literal = 92, 32, 7
Set Name = 92, 32, 7
Set Literal = 92, 32, 7
Terminal = 92, 32, 7
Nonterminal = 183, 65, 14
Operator = 92, 32, 7
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 92, 32, 7
Text = 241, 217, 207
Bookmark = 0, 128, 128

[Section]
Background = 241, 217, 207
Border = 92, 32, 7
Text = 92, 32, 7

[Subsection]
Background = 183, 65, 14
Text = 248, 236, 231
Border = 92, 32, 7

[Division]
Background = 183, 65, 14
Text = 248, 236, 231
Border = 92, 32, 7

