; GOLD Color Scheme

[Main]
Name = Basic Camouflage Green
Comment = Shades of the color Camouflage Green

[Page]
Background = 255, 255, 255
Text = 60, 67, 54
Lines = 60, 67, 54

[Grammar]
Property = 120, 134, 107
Comment = 120, 134, 107
Literal = 60, 67, 54
Set Name = 60, 67, 54
Set Literal = 60, 67, 54
Terminal = 60, 67, 54
Nonterminal = 120, 134, 107
Operator = 60, 67, 54
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 60, 67, 54
Text = 228, 231, 225
Bookmark = 0, 128, 128

[Section]
Background = 228, 231, 225
Border = 60, 67, 54
Text = 60, 67, 54

[Subsection]
Background = 120, 134, 107
Text = 241, 243, 240
Border = 60, 67, 54

[Division]
Background = 120, 134, 107
Text = 241, 243, 240
Border = 60, 67, 54

