; GOLD Color Scheme

[Main]
Name = Basic Fern Green
Comment = Shades of the color Fern Green

[Page]
Background = 255, 255, 255
Text = 40, 60, 33
Lines = 40, 60, 33

[Grammar]
Property = 79, 121, 66
Comment = 79, 121, 66
Literal = 40, 60, 33
Set Name = 40, 60, 33
Set Literal = 40, 60, 33
Terminal = 40, 60, 33
Nonterminal = 79, 121, 66
Operator = 40, 60, 33
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 40, 60, 33
Text = 220, 228, 217
Bookmark = 0, 128, 128

[Section]
Background = 220, 228, 217
Border = 40, 60, 33
Text = 40, 60, 33

[Subsection]
Background = 79, 121, 66
Text = 237, 242, 236
Border = 40, 60, 33

[Division]
Background = 79, 121, 66
Text = 237, 242, 236
Border = 40, 60, 33

