; GOLD Color Scheme

[Main]
Name = California: Humboldt
Comment = The great redwoods of Humbolt County

[Page]
Background = 92, 103, 74
Text = 203, 192, 112
Lines = 58, 27, 21

[Grammar]
Property = 254, 232, 154
Comment = 254, 232, 154
Literal = 203, 192, 112
Set Name = 58, 27, 21
Set Literal = 58, 27, 21
Terminal = 203, 192, 112
Nonterminal = 254, 232, 154
Operator = 203, 192, 112
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 203, 192, 112
Text = 92, 103, 74
Bookmark = 0, 128, 128

[Section]
Background = 227, 199, 164
Border = 58, 27, 21
Text = 109, 64, 49

[Subsection]
Background = 109, 64, 49
Text = 227, 199, 164
Border = 58, 27, 21

[Division]
Background = 109, 64, 49
Text = 227, 199, 164
Border = 58, 27, 21

