; GOLD Color Scheme

[Main]
Name = California: San Francisco
Comment = The Golden Gate Bridge

[Page]
Background = 210, 220, 235
Text = 38, 46, 60
Lines = 89, 38, 38

[Grammar]
Property = 64, 77, 100
Comment = 64, 77, 100
Literal = 64, 77, 100
Set Name = 89, 38, 38
Set Literal = 89, 38, 38
Terminal = 64, 77, 100
Nonterminal = 141, 63, 63
Operator = 64, 77, 100
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 64, 77, 100
Text = 210, 220, 235
Bookmark = 0, 128, 128

[Section]
Background = 64, 77, 100
Border = 38, 46, 60
Text = 239, 239, 239

[Subsection]
Background = 141, 63, 63
Text = 239, 239, 239
Border = 89, 38, 38

[Division]
Background = 141, 63, 63
Text = 239, 239, 239
Border = 89, 38, 38

