; GOLD Color Scheme

[Main]
Name = California: San Bernardino
Comment = Death Valley in the Mojave Desert

[Page]
Background = 226, 222, 204
Text = 61, 61, 58
Lines = 87, 86, 83

[Grammar]
Property = 100, 98, 94
Comment = 100, 98, 94
Literal = 100, 98, 94
Set Name = 87, 86, 83
Set Literal = 87, 86, 83
Terminal = 61, 61, 58
Nonterminal = 87, 86, 83
Operator = 100, 98, 94
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 100, 98, 94
Text = 226, 222, 204
Bookmark = 0, 128, 128

[Section]
Background = 87, 86, 83
Border = 61, 61, 58
Text = 248, 244, 236

[Subsection]
Background = 120, 118, 114
Text = 248, 244, 236
Border = 87, 86, 83

[Division]
Background = 120, 118, 114
Text = 248, 244, 236
Border = 87, 86, 83

