; GOLD Color Scheme

[Main]
Name = California: San Diego
Comment = The beaches of San Diego

[Page]
Background = 252, 242, 214
Text = 64, 71, 74
Lines = 70, 79, 106

[Grammar]
Property = 64, 71, 74
Comment = 64, 71, 74
Literal = 64, 71, 74
Set Name = 70, 79, 106
Set Literal = 70, 79, 106
Terminal = 64, 71, 74
Nonterminal = 128, 124, 124
Operator = 64, 71, 74
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 64, 71, 74
Text = 251, 235, 208
Bookmark = 0, 128, 128

[Section]
Background = 160, 140, 124
Border = 112, 96, 82
Text = 226, 221, 216

[Subsection]
Background = 105, 135, 175
Text = 255, 255, 255
Border = 70, 79, 106

[Division]
Background = 105, 135, 175
Text = 255, 255, 255
Border = 70, 79, 106

