; GOLD Color Scheme

[Main]
Name = Chocolate
Comment = A delicious color scheme

[Page]
Background = 47, 23, 0
Text = 192, 170, 148
Lines = 41, 23, 11

[Grammar]
Property = 233, 221, 209
Comment = 233, 221, 209
Literal = 192, 170, 148
Set Name = 41, 23, 11
Set Literal = 41, 23, 11
Terminal = 206, 156, 102
Nonterminal = 185, 104, 51
Operator = 192, 170, 148
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 192, 170, 148
Text = 112, 84, 63
Bookmark = 0, 128, 128

[Section]
Background = 80, 40, 0
Border = 166, 84, 17
Text = 224, 208, 192

[Subsection]
Background = 98, 49, 0
Text = 224, 208, 192
Border = 166, 84, 17

[Division]
Background = 123, 63, 0
Text = 224, 208, 192
Border = 166, 84, 17

