; GOLD Color Scheme

[Main]
Name = Dungeon
Comment = The colors deep in a dungeon. Lead on adventurer.

[Page]
Background = 34, 34, 48
Text = 160, 160, 160
Lines = 152, 55, 22

[Grammar]
Property = 208, 208, 192
Comment = 208, 208, 192
Literal = 192, 192, 192
Set Name = 152, 55, 22
Set Literal = 152, 55, 22
Terminal = 192, 192, 192
Nonterminal = 213, 190, 69
Operator = 160, 160, 160
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 160, 160, 160
Text = 34, 34, 48
Bookmark = 0, 128, 128

[Section]
Background = 144, 144, 144
Border = 192, 192, 192
Text = 224, 224, 224

[Subsection]
Background = 108, 0, 0
Text = 255, 189, 0
Border = 152, 55, 22

[Division]
Background = 108, 0, 0
Text = 255, 189, 0
Border = 152, 55, 22

