; GOLD Color Scheme

[Main]
Name = Fire
Comment = Keeping your code warm

[Page]
Background = 8, 8, 8
Text = 255, 153, 0
Lines = 160, 160, 160

[Grammar]
Comment = 0, 128, 0
Literal = 160, 80, 0
Property = 160, 0, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Terminal = 255, 64, 0
Nonterminal = 234, 234, 96
Operator = 255, 153, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 72, 72, 0
Detail = 32, 64, 128
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Text = 255, 255, 255
Background = 64, 128, 255
Bookmark = 0, 128, 128

[Division]
Background = 255, 153, 0
Border = 234, 234, 96
Text = 255, 255, 192

[Section]
Background = 240, 75, 0
Border = 255, 153, 0
Text = 234, 234, 96

[Subsection]
Background = 179, 53, 0
Border = 255, 64, 0
Text = 234, 234, 96

