; GOLD Color Scheme

[Main]
Name = Old Leather Couch
Comment = Much more comfortable than it looks

[Page]
Background = 64, 64, 64
Text = 192, 192, 192
Lines = 141, 94, 50

[Grammar]
Property = 213, 163, 87
Comment = 213, 163, 87
Literal = 213, 163, 87
Set Name = 141, 94, 50
Set Literal = 141, 94, 50
Terminal = 213, 163, 87
Nonterminal = 240, 240, 240
Operator = 192, 192, 192
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 192, 192, 192
Text = 64, 64, 64
Bookmark = 0, 128, 128

[Section]
Background = 224, 224, 224
Border = 191, 192, 192
Text = 64, 64, 64

[Subsection]
Background = 163, 114, 61
Text = 255, 255, 255
Border = 194, 146, 92

[Division]
Background = 163, 114, 61
Text = 255, 255, 255
Border = 194, 146, 92

