; GOLD Color Scheme

[Main]
Name = Old Plaque
Comment = The colors of an old brass plaque

[Page]
Background = 92, 88, 75
Text = 219, 206, 172
Lines = 70, 69, 62

[Grammar]
Property = 197, 175, 118
Comment = 197, 175, 118
Literal = 172, 144, 73
Set Name = 70, 69, 62
Set Literal = 70, 69, 62
Terminal = 197, 175, 118
Nonterminal = 208, 191, 145
Operator = 172, 144, 73
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 172, 144, 73
Text = 92, 88, 75
Bookmark = 0, 128, 128

[Section]
Background = 197, 175, 118
Border = 48, 47, 41
Text = 70, 69, 62

[Subsection]
Background = 116, 104, 88
Text = 208, 191, 145
Border = 48, 47, 41

[Division]
Background = 172, 144, 73
Text = 48, 47, 41
Border = 48, 47, 41

