; GOLD Color Scheme

[Main]
Name = Retro: Fairchild Channel F
Comment = The first console computer.

[Page]
Background = 204, 204, 255
Text = 0, 0, 0
Lines = 160, 160, 160

[Grammar]
Comment = 0, 128, 0
Literal = 160, 80, 0
Property = 160, 0, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Terminal = 255, 48, 80
Nonterminal = 80, 64, 240
Operator = 0, 0, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 72, 72, 0
Detail = 32, 64, 128
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Text = 255, 255, 255
Background = 64, 128, 255
Bookmark = 0, 128, 128

[Division]
Background = 255, 48, 80
Border = 255, 48, 80
Text = 204, 204, 255

[Section]
Background = 80, 64, 240
Border = 80, 64, 240
Text = 204, 204, 255

[Subsection]
Background = 0, 204, 96
Border = 0, 204, 96
Text = 204, 204, 255

