; GOLD Color Scheme

[Main]
Name = Retro: BBS
Comment = 300 Baud and ASCII art

[Page]
Background = 0, 0, 0
Text = 255, 255, 255
Lines = 0, 0, 255

[Grammar]
Property = 255, 0, 255
Comment = 255, 0, 255
Literal = 255, 0, 0
Set Name = 255, 0, 0
Set Literal = 0, 0, 255
Terminal = 255, 255, 0
Nonterminal = 0, 255, 255
Operator = 0, 255, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 255, 0
Text = 0, 0, 0
Bookmark = 0, 128, 128

[Section]
Background = 0, 0, 0
Border = 255, 0, 255
Text = 0, 255, 0

[Subsection]
Background = 0, 0, 0
Text = 0, 255, 255
Border = 0, 0, 255

[Division]
Background = 0, 0, 0
Text = 255, 255, 0
Border = 255, 0, 0

