; GOLD Color Scheme

[Main]
Name = Retro: CGA Palette 2: High
Comment = 8 Megahertz and 4 colors. This is CGA Palette 2 in high intensity.

[Page]
Background = 0, 0, 0
Text = 255, 255, 85
Lines = 170, 0, 170

[Grammar]
Property = 170, 170, 170
Comment = 170, 170, 170
Literal = 170, 0, 170
Set Name = 170, 0, 170
Set Literal = 170, 0, 170
Terminal = 85, 255, 85
Nonterminal = 255, 85, 85
Operator = 255, 255, 85
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 170, 170, 170
Text = 0, 0, 0
Bookmark = 0, 128, 128

[Section]
Background = 255, 255, 85
Border = 255, 255, 85
Text = 0, 0, 0

[Subsection]
Background = 85, 255, 85
Text = 0, 0, 0
Border = 85, 255, 85

[Division]
Background = 255, 85, 85
Text = 0, 0, 0
Border = 255, 85, 85

