; GOLD Color Scheme

[Main]
Name = Retro: HP Calculator
Comment = The colors found on classic HP 48S calculators

[Page]
Background = 72, 66, 66
Text = 249, 249, 251
Lines = 22, 18, 18

[Grammar]
Property = 255, 170, 128
Comment = 255, 170, 128
Literal = 255, 170, 128
Set Name = 22, 18, 18
Set Literal = 22, 18, 18
Terminal = 255, 170, 128
Nonterminal = 160, 224, 255
Operator = 224, 224, 232
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 224, 224, 232
Text = 72, 66, 66
Bookmark = 0, 128, 128

[Section]
Background = 255, 170, 128
Border = 22, 18, 18
Text = 52, 46, 46

[Subsection]
Background = 52, 46, 46
Text = 224, 224, 232
Border = 22, 18, 18

[Division]
Background = 160, 224, 255
Text = 72, 66, 66
Border = 22, 18, 18

