; GOLD Color Scheme

[Main]
Name = Retro: Windows 95
Comment = Start me up!

[Page]
Background = 0, 128, 128
Text = 255, 255, 255
Lines = 192, 192, 192

[Grammar]
Property = 255, 255, 255
Comment = 255, 255, 255
Literal = 192, 192, 192
Set Name = 192, 192, 192
Set Literal = 192, 192, 192
Terminal = 192, 192, 192
Nonterminal = 255, 255, 255
Operator = 192, 192, 192
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 192, 192, 192
Text = 0, 128, 128
Bookmark = 0, 128, 128

[Section]
Background = 128, 128, 128
Border = 192, 192, 192
Text = 255, 255, 255

[Subsection]
Background = 0, 0, 128
Text = 255, 255, 255
Border = 192, 192, 192

[Division]
Background = 0, 0, 128
Text = 255, 255, 255
Border = 192, 192, 192

