; GOLD Color Scheme

[Main]
Name = Tech: Terminal (Old)
Comment = Old green monitor that has seen millions of hours.

[Page]
Background = 30, 30, 30
Text = 127, 179, 71
Lines = 0, 170, 0

[Grammar]
Property = 0, 255, 0
Comment = 0, 255, 0
Literal = 0, 170, 0
Set Name = 0, 170, 0
Set Literal = 0, 170, 0
Terminal = 127, 179, 71
Nonterminal = 127, 179, 71
Operator = 127, 179, 71
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 170, 0
Text = 0, 0, 0
Bookmark = 0, 128, 128

[Section]
Background = 127, 179, 71
Border = 127, 179, 71
Text = 0, 0, 0

[Subsection]
Background = 30, 30, 30
Text = 127, 179, 71
Border = 127, 179, 71

[Division]
Background = 30, 30, 30
Text = 127, 179, 71
Border = 127, 179, 71

