; GOLD Color Scheme

[Main]
Name = Tech: Circuit Board
Comment = Chips, wires, and HTML

[Page]
Background = 30, 75, 48
Text = 255, 255, 255
Lines = 160, 160, 160

[Grammar]
Property = 255, 255, 255
Comment = 255, 255, 255
Literal = 255, 255, 255
Set Name = 160, 160, 160
Set Literal = 160, 160, 160
Terminal = 255, 255, 255
Nonterminal = 122, 192, 138
Operator = 160, 160, 160
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 192, 192, 192
Text = 30, 75, 48
Bookmark = 0, 128, 128

[Section]
Background = 30, 75, 48
Border = 85, 174, 105
Text = 208, 208, 224

[Subsection]
Background = 30, 75, 48
Text = 208, 208, 224
Border = 208, 208, 224

[Division]
Background = 63, 60, 50
Text = 255, 255, 255
Border = 160, 160, 160

