; GOLD Color Scheme

[Main]
Name = Wizard
Comment = The magic of programming

[Page]
Background = 80, 74, 96
Text = 229, 195, 127
Lines = 157, 120, 147

[Grammar]
Property = 229, 195, 127
Comment = 229, 195, 127
Literal = 229, 195, 127
Set Name = 157, 120, 147
Set Literal = 157, 120, 147
Terminal = 229, 195, 127
Nonterminal = 210, 205, 200
Operator = 229, 195, 127
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 229, 195, 127
Text = 80, 74, 96
Bookmark = 0, 128, 128

[Section]
Background = 184, 136, 37
Border = 222, 181, 95
Text = 229, 195, 127

[Subsection]
Background = 103, 61, 95
Text = 229, 195, 127
Border = 157, 120, 147

[Division]
Background = 103, 61, 95
Text = 229, 195, 127
Border = 157, 120, 147

