<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>wxGoldParser for wxWidgets</title>
</head>

<body>

<font face="Arial, Lucida Sans, Helvetica">
<table cellPadding="2" width="77%">
	<tr>
		<td vAlign="top">&nbsp;</td>
		<td vAlign="top"><font face="Arial, Lucida Sans, Helvetica" size="2">
		<table cellPadding="3" width="80%" border="0">
			<tr>
				<td background="bluetitlegradient.gif" bgColor="#004080" height="24">
				<img hspace="0" src="minilogo01.gif" align="left" border="0" valign="center" width="35" height="20">
                <b>
				<font color="#ffffff" size="+1">wx</font></font><font size="+1" color="#FFFFFF">GoldParser</font>
				<font color="#ffffff" size="+1"> for wxWidgets</font> 
                </b> 
				</td>
			</tr>
		</table>
		</font>

        <font face="Arial, Lucida Sans, Helvetica">
          <p>wxGoldParser is an engine for
			<a href="http://www.devincook.com/goldparser">GOLD Parser</a> 
			written in C++ for <a href="http://www.wxwidgets.org">wxWidgets</a>. 
			Unlike common compiler-compilers, the GOLD Parser does not require 
			you to embed your source code directly into the grammar.&nbsp; Instead, 
			the application analyzes the grammar and then saves the parse tables 
			to a separate file. This file can be subsequently loaded by 
			different engines (in different languages), and now also used in 
			wxWidgets.</p>
		<p>The wxWidgets engine is ported from the Delphi 5 version from
		<a href="mailto:riccio@gmx.at">Alexandre Rai</a>, and slightly modified 
		to run faster and to be used easier and more reliable under wxWidgets. 
		The Delphi example code is almost ported 100% to wxWidgets to show 
		others which parts of the code are changed, and ofcourse to see if the 
		engine would give the desired result. </p>
		<p>The source can <a href="download/goldparserengine.zip">be downloaded 
		from here</a> and contains:</p>
		<ul>
			<li>The wxWidgets engine C++ source</li>
			<li>Makefiles for Linux and VS6 / VS7 projects for Windows</li>
			<li>The original engine plus example source from Alexandre Rai</li>
			<li>An extra example formula calculator to show how to work the 
			reductions</li>
			<li><a href="#skeleton">Skeleton templates</a> for GOLD Parser to be 
			used in the application</li>
		</ul>
		<p>The wxGoldParser engine is grammar independent, which means if you 
		download a ready made compiled grammar file (for any language you want) 
		it can handle it right away. Simply use the <a href="#skeleton">skeleton 
		templates</a> to generate a ready to go class and header file for your 
		parser. Check out the formula parser example inside the source to see 
		how to use it (it uses a skeleton program).</p>
		<p>wxGoldParser<font size="3" face="Arial"> is
        freeware and 
		distributed under the <b>
		<a href="http://www.wxwindows.org/newlicen.htm">wxWidgets license</a></b>.&nbsp;</font></p>
		<p><b><u>The following screenshots show the Grammar Tester:</u></b></p>
		<blockquote>
			<p><i>The grammar tester is the program Alexandre Rai created to test 
			his grammar. I ported it to wxWidgets to check if the result would 
			be the same. And see here, it is!</i></p>
		</blockquote>
		<div align="center">
			<table border="0" width="71%" id="table2">
				<tr>
					<td width="221">
					<p align="center"><a href="delphiss.htm">
					<img border="0" src="delphi_testprg_small.png" width="200" height="176"></a></td>
					<td width="250">
					<p align="center"><a href="wxwidgetsss.htm">
					<img border="0" src="wxmsw_testprg_small.png" width="200" height="176"></a></td>
					<td>
					<p align="center"><a href="wxcalclinuxss.htm">
					<img border="0" src="wxgtk_testprg_small.png" width="193" height="176"></a></td>
				</tr>
				<tr>
					<td width="221">
					<p align="center"><b><font size="2">Delphi Version (Windows)</font></b></td>
					<td width="250">
					<p align="center"><b><font size="2">wxWidgets Version 
					(Windows)</font></b></td>
					<td>
					<p align="center">

        <font face="Arial, Lucida Sans, Helvetica">
          			<b><font size="2">wxWidgets Version (Linux)</font></b></font></td>
				</tr>
			</table>
		</div>
		<p><b><u>The following screenshots show the formula parser:</u></b></p>
		<blockquote>
			<p><i>The formula parser is an example using the generated skeleton 
			code, and passing reduction results up the parser stack.</i></p>
		</blockquote>
		<div align="center">
			<table border="0" width="88%" id="table3" cellpadding="10">
				<tr>
					<td width="438">
					<p align="center">
					<img border="0" src="wxmsw_calculator.png" width="415" height="417"></td>
					<td>
					<p align="center">
					<img border="0" src="wxgtk_calculator.png" width="410" height="417"></td>
				</tr>
				<tr>
					<td width="438">
					<p align="center"><b>

        <font face="Arial, Lucida Sans, Helvetica" size="2">
          			wxWidgets Formula Parser Example (</font></b><font face="Arial, Lucida Sans, Helvetica"><b><font face="Arial, Lucida Sans, Helvetica" size="2">Windows 
					)</font></b></font></td>
					<td>
					<p align="center"><b><font size="2">wxWidgets Formula Parser 
					Example (</font></b><font face="Arial, Lucida Sans, Helvetica"><b><font size="2">Linux)</font></b></font></td>
				</tr>
			</table>
		</div>
		</font>

        <font face="Arial, Lucida Sans, Helvetica">
		<font face="Arial" size="4">
		<p><u><b>Latest changes</b></u></p>
		</font><font face="Arial">
		<table border="1" width="100%" id="table1" bordercolor="#C0C0C0" cellpadding="2" cellspacing="0">
			<tr>
				<td width="77">v1.0</font></font><font face="Arial">b</font></td>
        <font face="Arial, Lucida Sans, Helvetica"><font face="Arial">
				<td><font face="Arial">This is the first release. </font></td>
			</tr>
		</table>
		</font>
		<p><b><u><font face="Arial" size="4">Todo list</font></u></b></p>
		<ul>
			<li>The code is ported from Delphi to wxWidgets C++ so it needs to 
			be cleaned up and optimized. As you know, it is wise to first get it 
			working, then get it optimized. This will be done eventually.</li>
			<li>Rework some object class hierarchies to make things more 
			logical. This is not visible to the developer, the API will remain 
			the same</li>
			<li>The source feeder needs a file / stream version, and possibly a 
			way to stack files when an include mechanism is needed</li>
			<li>The API needs documenting in Doxygen</li>
			<li>A document needs to be made to show how Lexx / Yacc compares to 
			the GOLD Parser engine. See the formula parser's ReplaceReduction 
			routine to get a pretty good idea. This version works with wxVariant 
			classes to pass data up the stack instead of union structs.</li>
		</ul>
		<p><b><u><font face="Arial" size="4"><a name="how to use"></a>How to use the
        wx</font></u></b></font><b><u><font face="Arial" size="4">GoldParser</font></u></b></p>
		<ul>
			<li>Make your grammar in
			<a href="http://www.devincook.com/goldparser">GOLD Parser</a>, and 
			compile it<font face="Arial, Lucida Sans, Helvetica"><li>
			<font size="3" face="Arial">Make sure you downloaded the latest 
			source</font></li>
            from wxGoldParser</font><li>The best way is generate your code with 
			the <a href="#skeleton">skeletons</a> from GOLD Parser</li>
			<li>Add the include path to the wxGoldParser engine in your options</li>
			<li>Modify the generated code slightly (unfortunately some pragma's 
			are added to force errors if you haven't changed the code yet)</li>
			<li>Build the library by executing the makefiles (Linux) or projects 
			(Windows)</li>
			<li>Add the compiled library to your makefile (or project) check out 
			existing project files for examples</li>
			<li>Add the generated skeleton code to your source and modify it to 
			create your parser</li>
			<li><font size="3" face="Arial">Study the test program</font><font size="3" face="Arial">s</font><font face="Arial, Lucida Sans, Helvetica"><font size="3" face="Arial"> to see how to use 
			the engine and reduction tree</font></li>
			<li><font size="3" face="Arial">If you still don't know,
			<a href="http://mailto:wxcrp@xs4all.nl">email me</a></font></li>
		</ul>
            </font>
		<font size="4">
		<p><u><b><a name="skeleton"></a>The skeleton templates</b></u></p>
            </font>
		<p>The skeleton tempates are located in the samples/engine directory in 
		the wxGoldParser source. To use the latest ones, copy these to the GOLD 
		Parser's template directory. In the program, after you compiled your 
		grammar or loaded a compiled grammar, select <i>&quot;Create a skeleton 
		program&quot;</i> and select the wxGoldParser skeletons (there are <b>two </b>
		you need to do!) to generate the code.</p>
		<p>After generating the code, modify the .cpp file to include the proper 
		file you generated. Unfortunately GOLD Parser only generates one file a 
		time so it's not aware of the proper header file name. If you forget to 
		do it, there is an error pragma notifying you of this issue.</p>
		<font face="Arial, Lucida Sans, Helvetica">
		<table width="100%">
			<tr>
				<td vAlign="center"><center>
				<table>
					<tr>
						<td vAlign="center"><font face="Arial, Lucida Sans, Helvetica" size="2"><IMG height=1 alt="" src="wxWidgets%20Home_files/main_files/front_files/0.gif" 
                  width=1></noscript>
						<img border="0" src="builtwithwx.gif" width="116" height="49"><!-- END TRACKER CODE --></font></td>
					</tr>
				</table>
				</center></td>
			</tr>
		</table>
            </font>
		</font>
		</td>
	</tr>
</table>
<br clear="all">

</body>

</html>
