<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0034)http://www.wxwidgets.org/front.htm -->
<HTML><HEAD><TITLE>wxGoldParser Screenshot</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name="keywords" content="wxWidgets wxGoldParser GOLD Parser">
<META content="Microsoft FrontPage 6.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#00376A aLink=#313063 link=#00529C bgColor=#ffffff 
leftMargin=5 topMargin=5><FONT face="Arial, Lucida Sans, Helvetica">
<TABLE cellPadding=2>
  <TBODY>
  <TR>
    <TD vAlign=top><FONT face="Arial, Lucida Sans, Helvetica" size=2>
      <TABLE cellPadding=3 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=center background=wxWidgets%20Home_files/main_files/front_files/bluetitlegradient.gif 
          bgColor=#004080 height=24 width="80%">
          <IMG hspace=0 
            src="../../../TreeMultiCtrl/html/minilogo01.gif" align=left border=0 
            valign="center" width="35" height="20"><font color="#ffffff" size="+1"><b>wxGOLDParser 
			Grammar Test Application (wxWidgets MSW)</b></font> </TD></TR></TBODY></TABLE>
    </FONT>
    <FONT face="Arial, Lucida Sans, Helvetica">
      <p>This is the wxWidgets C++ Port of the original sample, they are both 
		equal in result.</p>
    </FONT>
    <p><img border="0" src="wxmsw_testprg_large.png" width="599" height="528"></p>
    <P><font size="3" face="Arial">&nbsp;</font>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD vAlign=center>
            <CENTER>
            <TABLE>
              <TBODY>
              <TR>
                <TD vAlign=center><font size="3" face="Arial"><!-- BEGIN TRACKER CODE --></font><FONT face="Arial, Lucida Sans, Helvetica">
<FONT face="Arial, Lucida Sans, Helvetica" size=2>
                  <SCRIPT language=javascript><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://v0.extreme-dm.com",
"/0.gif?tag=zeitlin&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
                </SCRIPT>

                  <SCRIPT language=javascript1.2><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
                </SCRIPT>

                  <SCRIPT language=javascript><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
                </SCRIPT>
                  <NOSCRIPT><IMG height=1 alt="" src="wxWidgets%20Home_files/main_files/front_files/0.gif" 
                  width=1></NOSCRIPT> 
      <img border="0" src="../../../TreeMultiCtrl/html/builtwithwx.gif" width="116" height="49"><!-- END TRACKER CODE --></TD></TR></TBODY></TABLE></CENTER></TD></TR></TBODY></TABLE></FONT></TD>
  </FONT>
    <TD vAlign=top width=210>
  </TD></TR></TBODY></TABLE><BR 
clear=all>
</BODY></HTML>