; GOLD Color Scheme

[Main]
Name = Basic Sea Green
Comment = Shades of the color Sea Green

[Page]
Background = 255, 255, 255
Text = 23, 70, 44
Lines = 23, 70, 44

[Grammar]
Property = 46, 139, 87
Comment = 46, 139, 87
Literal = 23, 70, 44
Set Name = 23, 70, 44
Set Literal = 23, 70, 44
Terminal = 23, 70, 44
Nonterminal = 46, 139, 87
Operator = 23, 70, 44
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 23, 70, 44
Text = 213, 232, 221
Bookmark = 0, 128, 128

[Section]
Background = 213, 232, 221
Border = 23, 70, 44
Text = 23, 70, 44

[Subsection]
Background = 46, 139, 87
Text = 234, 243, 238
Border = 23, 70, 44

[Division]
Background = 46, 139, 87
Text = 234, 243, 238
Border = 23, 70, 44

