; GOLD Color Scheme

[Main]
Name = Basic Indigo
Comment = Shades of the color Indigo

[Page]
Background = 255, 255, 255
Text = 38, 0, 65
Lines = 38, 0, 65

[Grammar]
Property = 75, 0, 130
Comment = 75, 0, 130
Literal = 38, 0, 65
Set Name = 38, 0, 65
Set Literal = 38, 0, 65
Terminal = 38, 0, 65
Nonterminal = 75, 0, 130
Operator = 38, 0, 65
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 38, 0, 65
Text = 219, 204, 230
Bookmark = 0, 128, 128

[Section]
Background = 219, 204, 230
Border = 38, 0, 65
Text = 38, 0, 65

[Subsection]
Background = 75, 0, 130
Text = 237, 229, 242
Border = 38, 0, 65

[Division]
Background = 75, 0, 130
Text = 237, 229, 242
Border = 38, 0, 65

