; GOLD Color Scheme

[Main]
Name = Basic Red
Comment = Shades of the color Red

[Page]
Background = 255, 255, 255
Text = 80, 0, 0
Lines = 80, 0, 0

[Grammar]
Property = 160, 0, 0
Comment = 160, 0, 0
Literal = 80, 0, 0
Set Name = 80, 0, 0
Set Literal = 80, 0, 0
Terminal = 80, 0, 0
Nonterminal = 160, 0, 0
Operator = 80, 0, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 80, 0, 0
Text = 236, 204, 204
Bookmark = 0, 128, 128

[Section]
Background = 236, 204, 204
Border = 80, 0, 0
Text = 80, 0, 0

[Subsection]
Background = 160, 0, 0
Text = 245, 229, 229
Border = 80, 0, 0

[Division]
Background = 160, 0, 0
Text = 245, 229, 229
Border = 80, 0, 0

