; GOLD Color Scheme

[Main]
Name = Basic Brown
Comment = Shades of the color Brown

[Page]
Background = 255, 255, 255
Text = 75, 38, 0
Lines = 75, 38, 0

[Grammar]
Property = 150, 75, 0
Comment = 150, 75, 0
Literal = 75, 38, 0
Set Name = 75, 38, 0
Set Literal = 75, 38, 0
Terminal = 75, 38, 0
Nonterminal = 150, 75, 0
Operator = 75, 38, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 75, 38, 0
Text = 234, 219, 204
Bookmark = 0, 128, 128

[Section]
Background = 234, 219, 204
Border = 75, 38, 0
Text = 75, 38, 0

[Subsection]
Background = 150, 75, 0
Text = 244, 237, 229
Border = 75, 38, 0

[Division]
Background = 150, 75, 0
Text = 244, 237, 229
Border = 75, 38, 0

