; GOLD Color Scheme

[Main]
Name = Basic Burnt Umber
Comment = Shades of the color Burnt Umber

[Page]
Background = 255, 255, 255
Text = 69, 26, 18
Lines = 69, 26, 18

[Grammar]
Property = 138, 51, 36
Comment = 138, 51, 36
Literal = 69, 26, 18
Set Name = 69, 26, 18
Set Literal = 69, 26, 18
Terminal = 69, 26, 18
Nonterminal = 138, 51, 36
Operator = 69, 26, 18
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 69, 26, 18
Text = 232, 214, 211
Bookmark = 0, 128, 128

[Section]
Background = 232, 214, 211
Border = 69, 26, 18
Text = 69, 26, 18

[Subsection]
Background = 138, 51, 36
Text = 243, 235, 233
Border = 69, 26, 18

[Division]
Background = 138, 51, 36
Text = 243, 235, 233
Border = 69, 26, 18

