; GOLD Color Scheme

[Main]
Name = Basic Midnight Blue
Comment = Shades of the color Midnight Blue

[Page]
Background = 255, 255, 255
Text = 0, 26, 51
Lines = 0, 26, 51

[Grammar]
Property = 0, 51, 102
Comment = 0, 51, 102
Literal = 0, 26, 51
Set Name = 0, 26, 51
Set Literal = 0, 26, 51
Terminal = 0, 26, 51
Nonterminal = 0, 51, 102
Operator = 0, 26, 51
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 26, 51
Text = 204, 214, 224
Bookmark = 0, 128, 128

[Section]
Background = 204, 214, 224
Border = 0, 26, 51
Text = 0, 26, 51

[Subsection]
Background = 0, 51, 102
Text = 229, 235, 240
Border = 0, 26, 51

[Division]
Background = 0, 51, 102
Text = 229, 235, 240
Border = 0, 26, 51

