; GOLD Color Scheme

[Main]
Name = Basic Crimson
Comment = Shades of the color Crimson

[Page]
Background = 255, 255, 255
Text = 110, 10, 30
Lines = 110, 10, 30

[Grammar]
Property = 220, 20, 60
Comment = 220, 20, 60
Literal = 110, 10, 30
Set Name = 110, 10, 30
Set Literal = 110, 10, 30
Terminal = 110, 10, 30
Nonterminal = 220, 20, 60
Operator = 110, 10, 30
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 110, 10, 30
Text = 248, 208, 216
Bookmark = 0, 128, 128

[Section]
Background = 248, 208, 216
Border = 110, 10, 30
Text = 110, 10, 30

[Subsection]
Background = 220, 20, 60
Text = 251, 231, 235
Border = 110, 10, 30

[Division]
Background = 220, 20, 60
Text = 251, 231, 235
Border = 110, 10, 30

