; GOLD Color Scheme

[Main]
Name = Basic Gray
Comment = Shades of the color Gray

[Page]
Background = 255, 255, 255
Text = 64, 64, 64
Lines = 64, 64, 64

[Grammar]
Property = 128, 128, 128
Comment = 128, 128, 128
Literal = 64, 64, 64
Set Name = 64, 64, 64
Set Literal = 64, 64, 64
Terminal = 64, 64, 64
Nonterminal = 128, 128, 128
Operator = 64, 64, 64
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 64, 64, 64
Text = 230, 230, 230
Bookmark = 0, 128, 128

[Section]
Background = 230, 230, 230
Border = 64, 64, 64
Text = 64, 64, 64

[Subsection]
Background = 128, 128, 128
Text = 242, 242, 242
Border = 64, 64, 64

[Division]
Background = 128, 128, 128
Text = 242, 242, 242
Border = 64, 64, 64

