; GOLD Color Scheme

[Main]
Name = Basic Copper Rose
Comment = Shades of the color Copper Rose

[Page]
Background = 255, 255, 255
Text = 76, 51, 51
Lines = 76, 51, 51

[Grammar]
Property = 153, 102, 102
Comment = 153, 102, 102
Literal = 76, 51, 51
Set Name = 76, 51, 51
Set Literal = 76, 51, 51
Terminal = 76, 51, 51
Nonterminal = 153, 102, 102
Operator = 76, 51, 51
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 76, 51, 51
Text = 235, 224, 224
Bookmark = 0, 128, 128

[Section]
Background = 235, 224, 224
Border = 76, 51, 51
Text = 76, 51, 51

[Subsection]
Background = 153, 102, 102
Text = 245, 240, 240
Border = 76, 51, 51

[Division]
Background = 153, 102, 102
Text = 245, 240, 240
Border = 76, 51, 51

