; GOLD Color Scheme

[Main]
Name = Basic Slate Gray
Comment = Shades of the color Slate Gray

[Page]
Background = 255, 255, 255
Text = 56, 64, 72
Lines = 56, 64, 72

[Grammar]
Property = 112, 128, 144
Comment = 112, 128, 144
Literal = 56, 64, 72
Set Name = 56, 64, 72
Set Literal = 56, 64, 72
Terminal = 56, 64, 72
Nonterminal = 112, 128, 144
Operator = 56, 64, 72
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 56, 64, 72
Text = 226, 230, 233
Bookmark = 0, 128, 128

[Section]
Background = 226, 230, 233
Border = 56, 64, 72
Text = 56, 64, 72

[Subsection]
Background = 112, 128, 144
Text = 241, 242, 244
Border = 56, 64, 72

[Division]
Background = 112, 128, 144
Text = 241, 242, 244
Border = 56, 64, 72

