; GOLD Color Scheme

[Main]
Name = Basic Chestnut
Comment = Shades of the color Chestnut

[Page]
Background = 255, 255, 255
Text = 102, 46, 46
Lines = 102, 46, 46

[Grammar]
Property = 205, 92, 92
Comment = 205, 92, 92
Literal = 102, 46, 46
Set Name = 102, 46, 46
Set Literal = 102, 46, 46
Terminal = 102, 46, 46
Nonterminal = 205, 92, 92
Operator = 102, 46, 46
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 102, 46, 46
Text = 245, 222, 222
Bookmark = 0, 128, 128

[Section]
Background = 245, 222, 222
Border = 102, 46, 46
Text = 102, 46, 46

[Subsection]
Background = 205, 92, 92
Text = 250, 239, 239
Border = 102, 46, 46

[Division]
Background = 205, 92, 92
Text = 250, 239, 239
Border = 102, 46, 46

