; GOLD Color Scheme

[Main]
Name = Basic Pine Green
Comment = Shades of the color Pine Green

[Page]
Background = 255, 255, 255
Text = 0, 60, 56
Lines = 0, 60, 56

[Grammar]
Property = 1, 121, 111
Comment = 1, 121, 111
Literal = 0, 60, 56
Set Name = 0, 60, 56
Set Literal = 0, 60, 56
Terminal = 0, 60, 56
Nonterminal = 1, 121, 111
Operator = 0, 60, 56
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 60, 56
Text = 204, 228, 226
Bookmark = 0, 128, 128

[Section]
Background = 204, 228, 226
Border = 0, 60, 56
Text = 0, 60, 56

[Subsection]
Background = 1, 121, 111
Text = 230, 242, 241
Border = 0, 60, 56

[Division]
Background = 1, 121, 111
Text = 230, 242, 241
Border = 0, 60, 56

