; GOLD Color Scheme

[Main]
Name = Basic Green
Comment = Shades of the color Green

[Page]
Background = 255, 255, 255
Text = 0, 64, 0
Lines = 0, 64, 0

[Grammar]
Property = 0, 128, 0
Comment = 0, 128, 0
Literal = 0, 64, 0
Set Name = 0, 64, 0
Set Literal = 0, 64, 0
Terminal = 0, 64, 0
Nonterminal = 0, 128, 0
Operator = 0, 64, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 64, 0
Text = 204, 230, 204
Bookmark = 0, 128, 128

[Section]
Background = 204, 230, 204
Border = 0, 64, 0
Text = 0, 64, 0

[Subsection]
Background = 0, 128, 0
Text = 229, 242, 229
Border = 0, 64, 0

[Division]
Background = 0, 128, 0
Text = 229, 242, 229
Border = 0, 64, 0

