; GOLD Color Scheme

[Main]
Name = Basic Sky Blue
Comment = Shades of the color Sky Blue

[Page]
Background = 255, 255, 255
Text = 0, 54, 80
Lines = 0, 54, 80

[Grammar]
Property = 0, 108, 160
Comment = 0, 108, 160
Literal = 0, 54, 80
Set Name = 0, 54, 80
Set Literal = 0, 54, 80
Terminal = 0, 54, 80
Nonterminal = 0, 108, 160
Operator = 0, 54, 80
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 54, 80
Text = 204, 226, 236
Bookmark = 0, 128, 128

[Section]
Background = 204, 226, 236
Border = 0, 54, 80
Text = 0, 54, 80

[Subsection]
Background = 0, 108, 160
Text = 229, 240, 245
Border = 0, 54, 80

[Division]
Background = 0, 108, 160
Text = 229, 240, 245
Border = 0, 54, 80

