; GOLD Color Scheme

[Main]
Name = Basic Dark Olive Green
Comment = Shades of the color Dark Olive Green

[Page]
Background = 255, 255, 255
Text = 42, 54, 24
Lines = 42, 54, 24

[Grammar]
Property = 85, 107, 47
Comment = 85, 107, 47
Literal = 42, 54, 24
Set Name = 42, 54, 24
Set Literal = 42, 54, 24
Terminal = 42, 54, 24
Nonterminal = 85, 107, 47
Operator = 42, 54, 24
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 42, 54, 24
Text = 221, 225, 213
Bookmark = 0, 128, 128

[Section]
Background = 221, 225, 213
Border = 42, 54, 24
Text = 42, 54, 24

[Subsection]
Background = 85, 107, 47
Text = 238, 240, 234
Border = 42, 54, 24

[Division]
Background = 85, 107, 47
Text = 238, 240, 234
Border = 42, 54, 24

