; GOLD Color Scheme

[Main]
Name = Basic Blue
Comment = Shades of the color Blue

[Page]
Background = 255, 255, 255
Text = 0, 0, 64
Lines = 0, 0, 64

[Grammar]
Property = 0, 0, 128
Comment = 0, 0, 128
Literal = 0, 0, 64
Set Name = 0, 0, 64
Set Literal = 0, 0, 64
Terminal = 0, 0, 64
Nonterminal = 0, 0, 128
Operator = 0, 0, 64
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 0, 64
Text = 204, 204, 230
Bookmark = 0, 128, 128

[Section]
Background = 204, 204, 230
Border = 0, 0, 64
Text = 0, 0, 64

[Subsection]
Background = 0, 0, 128
Text = 229, 229, 242
Border = 0, 0, 64

[Division]
Background = 0, 0, 128
Text = 229, 229, 242
Border = 0, 0, 64

