; GOLD Color Scheme

[Main]
Name = Basic Raw Umber
Comment = Shades of the color Raw Umber

[Page]
Background = 255, 255, 255
Text = 58, 37, 9
Lines = 58, 37, 9

[Grammar]
Property = 115, 74, 18
Comment = 115, 74, 18
Literal = 58, 37, 9
Set Name = 58, 37, 9
Set Literal = 58, 37, 9
Terminal = 58, 37, 9
Nonterminal = 115, 74, 18
Operator = 58, 37, 9
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 58, 37, 9
Text = 227, 219, 208
Bookmark = 0, 128, 128

[Section]
Background = 227, 219, 208
Border = 58, 37, 9
Text = 58, 37, 9

[Subsection]
Background = 115, 74, 18
Text = 241, 237, 231
Border = 58, 37, 9

[Division]
Background = 115, 74, 18
Text = 241, 237, 231
Border = 58, 37, 9

