; GOLD Color Scheme

[Main]
Name = Basic Jade
Comment = Shades of the color Jade

[Page]
Background = 255, 255, 255
Text = 0, 84, 54
Lines = 0, 84, 54

[Grammar]
Property = 0, 168, 107
Comment = 0, 168, 107
Literal = 0, 84, 54
Set Name = 0, 84, 54
Set Literal = 0, 84, 54
Terminal = 0, 84, 54
Nonterminal = 0, 168, 107
Operator = 0, 84, 54
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 84, 54
Text = 204, 238, 225
Bookmark = 0, 128, 128

[Section]
Background = 204, 238, 225
Border = 0, 84, 54
Text = 0, 84, 54

[Subsection]
Background = 0, 168, 107
Text = 229, 246, 240
Border = 0, 84, 54

[Division]
Background = 0, 168, 107
Text = 229, 246, 240
Border = 0, 84, 54

