; GOLD Color Scheme

[Main]
Name = California: Flag
Comment = The flag of the California Republic

[Page]
Background = 255, 255, 255
Text = 84, 71, 46
Lines = 158, 26, 54

[Grammar]
Property = 0, 96, 0
Comment = 0, 96, 0
Literal = 64, 32, 16
Set Name = 80, 0, 0
Set Literal = 64, 32, 16
Terminal = 54, 133, 71
Nonterminal = 158, 26, 54
Operator = 84, 71, 46
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 64, 32, 16
Text = 255, 255, 255
Bookmark = 0, 128, 128

[Section]
Background = 158, 26, 54
Border = 100, 17, 34
Text = 255, 255, 255

[Subsection]
Background = 54, 133, 71
Text = 255, 255, 255
Border = 84, 71, 46

[Division]
Background = 176, 138, 97
Text = 255, 255, 255
Border = 84, 71, 46

