; GOLD Color Scheme

[Main]
Name = California: Stanislaus
Comment = The grassy forests of Modesto

[Page]
Background = 250, 241, 217
Text = 61, 64, 50
Lines = 61, 64, 50

[Grammar]
Property = 118, 92, 61
Comment = 118, 92, 61
Literal = 61, 64, 50
Set Name = 61, 64, 50
Set Literal = 61, 64, 50
Terminal = 61, 64, 50
Nonterminal = 118, 92, 61
Operator = 61, 64, 50
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 61, 64, 50
Text = 255, 241, 217
Bookmark = 0, 128, 128

[Section]
Background = 101, 114, 90
Border = 61, 64, 50
Text = 232, 233, 232

[Subsection]
Background = 164, 129, 85
Text = 232, 233, 232
Border = 91, 71, 47

[Division]
Background = 164, 129, 85
Text = 232, 233, 232
Border = 91, 71, 47

