; GOLD Color Scheme

[Main]
Name = California: El Dorado
Comment = Gold at Sutter's Mill

[Page]
Background = 50, 71, 97
Text = 224, 199, 64
Lines = 203, 153, 103

[Grammar]
Property = 230, 210, 100
Comment = 230, 210, 100
Literal = 230, 210, 100
Set Name = 203, 153, 103
Set Literal = 203, 153, 103
Terminal = 230, 210, 100
Nonterminal = 255, 255, 255
Operator = 224, 199, 64
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 224, 199, 64
Text = 50, 71, 97
Bookmark = 0, 128, 128

[Section]
Background = 217, 181, 145
Border = 145, 97, 49
Text = 145, 97, 49

[Subsection]
Background = 145, 97, 49
Text = 217, 181, 145
Border = 203, 153, 103

[Division]
Background = 145, 97, 49
Text = 217, 181, 145
Border = 203, 153, 103

