; GOLD Color Scheme

[Main]
Name = California: Sacramento
Comment = The green, gold and granite of Sacramento

[Page]
Background = 255, 255, 255
Text = 32, 32, 32
Lines = 38, 51, 45

[Grammar]
Property = 38, 51, 45
Comment = 38, 51, 45
Literal = 32, 32, 32
Set Name = 38, 51, 45
Set Literal = 38, 51, 45
Terminal = 91, 77, 26
Nonterminal = 0, 88, 60
Operator = 32, 32, 32
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 32, 32, 32
Text = 255, 255, 255
Bookmark = 0, 128, 128

[Section]
Background = 224, 224, 224
Border = 128, 128, 128
Text = 64, 64, 64

[Subsection]
Background = 0, 88, 60
Text = 224, 207, 148
Border = 0, 47, 32

[Division]
Background = 0, 88, 60
Text = 224, 207, 148
Border = 0, 47, 32

