; GOLD Color Scheme

[Main]
Name = California: Napa
Comment = The vineyards of Napa Valley

[Page]
Background = 90, 116, 64
Text = 180, 211, 137
Lines = 69, 61, 78

[Grammar]
Property = 248, 255, 248
Comment = 248, 255, 248
Literal = 248, 255, 248
Set Name = 69, 61, 78
Set Literal = 69, 61, 78
Terminal = 222, 217, 154
Nonterminal = 198, 191, 204
Operator = 222, 217, 154
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 248, 255, 248
Text = 107, 118, 97
Bookmark = 0, 128, 128

[Section]
Background = 113, 155, 57
Border = 158, 199, 103
Text = 222, 217, 154

[Subsection]
Background = 100, 88, 112
Text = 198, 191, 204
Border = 60, 48, 72

[Division]
Background = 100, 88, 112
Text = 198, 191, 204
Border = 60, 48, 72

