; GOLD Color Scheme

[Main]
Name = California: San Joaquin
Comment = The sand, rocks, and cool water of the Port of Stockton

[Page]
Background = 131, 152, 175
Text = 244, 241, 236
Lines = 89, 77, 77

[Grammar]
Property = 255, 255, 255
Comment = 255, 255, 255
Literal = 244, 241, 236
Set Name = 89, 77, 77
Set Literal = 89, 77, 77
Terminal = 244, 241, 236
Nonterminal = 255, 255, 255
Operator = 244, 241, 236
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 244, 241, 236
Text = 131, 152, 175
Bookmark = 0, 128, 128

[Section]
Background = 231, 222, 210
Border = 89, 77, 77
Text = 57, 75, 89

[Subsection]
Background = 177, 141, 125
Text = 244, 241, 236
Border = 89, 77, 77

[Division]
Background = 177, 141, 125
Text = 244, 241, 236
Border = 89, 77, 77

