; GOLD Color Scheme

[Main]
Name = California: Shasta
Comment = Shasta Lake in the winter

[Page]
Background = 233, 234, 235
Text = 64, 84, 106
Lines = 64, 84, 106

[Grammar]
Property = 64, 87, 113
Comment = 64, 87, 113
Literal = 64, 87, 113
Set Name = 64, 84, 106
Set Literal = 64, 84, 106
Terminal = 64, 84, 106
Nonterminal = 101, 129, 163
Operator = 64, 87, 113
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 64, 87, 113
Text = 221, 223, 225
Bookmark = 0, 128, 128

[Section]
Background = 255, 255, 255
Border = 144, 144, 144
Text = 144, 144, 144

[Subsection]
Background = 95, 125, 158
Text = 243, 244, 245
Border = 64, 84, 106

[Division]
Background = 95, 125, 158
Text = 243, 244, 245
Border = 64, 84, 106

