; GOLD Color Scheme

[Main]
Name = California: Lake
Comment = The colors of Clear Lake in Lake County

[Page]
Background = 40, 61, 98
Text = 255, 255, 255
Lines = 102, 130, 181

[Grammar]
Property = 179, 189, 225
Comment = 179, 189, 225
Literal = 248, 246, 253
Set Name = 102, 130, 181
Set Literal = 102, 130, 181
Terminal = 248, 246, 253
Nonterminal = 179, 189, 225
Operator = 255, 255, 255
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 255, 255, 255
Text = 40, 61, 98
Bookmark = 0, 128, 128

[Section]
Background = 74, 103, 154
Border = 102, 130, 181
Text = 248, 246, 253

[Subsection]
Background = 198, 208, 227
Text = 53, 78, 126
Border = 74, 103, 154

[Division]
Background = 102, 130, 181
Text = 248, 246, 253
Border = 179, 189, 225

