; GOLD Color Scheme

[Main]
Name = Camouflage - Forest
Comment = The webpage that can't be found

[Page]
Background = 78, 104, 78
Text = 208, 200, 172
Lines = 192, 182, 143

[Grammar]
Property = 208, 200, 172
Comment = 208, 200, 172
Literal = 208, 200, 172
Set Name = 192, 182, 143
Set Literal = 192, 182, 143
Terminal = 208, 200, 172
Nonterminal = 240, 238, 230
Operator = 208, 200, 172
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 208, 200, 172
Text = 78, 104, 78
Bookmark = 0, 128, 128

[Section]
Background = 156, 141, 88
Border = 192, 182, 143
Text = 208, 200, 174

[Subsection]
Background = 192, 182, 143
Text = 84, 96, 84
Border = 192, 182, 143

[Division]
Background = 96, 92, 70
Text = 208, 200, 172
Border = 192, 182, 143

