; GOLD Color Scheme

[Main]
Name = Cool
Comment = Smooth and relaxing

[Page]
Background = 30, 32, 35
Text = 119, 138, 155
Lines = 119, 138, 155

[Grammar]
Property = 189, 199, 206
Comment = 189, 199, 206
Literal = 119, 138, 155
Set Name = 119, 138, 155
Set Literal = 119, 138, 155
Terminal = 119, 138, 155
Nonterminal = 189, 199, 206
Operator = 119, 138, 155
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 119, 138, 155
Text = 30, 32, 35
Bookmark = 0, 128, 128

[Section]
Background = 173, 186, 194
Border = 119, 138, 155
Text = 30, 32, 35

[Subsection]
Background = 47, 50, 54
Text = 189, 199, 206
Border = 119, 138, 155

[Division]
Background = 47, 50, 54
Text = 189, 199, 206
Border = 119, 138, 155

