; GOLD Color Scheme

[Main]
Name = District 3
Comment = Primary industry: technology. The Tributes will do well in the Hunger Games.

[Page]
Background = 36, 34, 28
Text = 141, 135, 125
Lines = 160, 160, 160

[Grammar]
Comment = 0, 128, 0
Literal = 160, 80, 0
Property = 160, 0, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Terminal = 135, 135, 115
Nonterminal = 174, 170, 162
Operator = 64, 64, 64
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 72, 72, 0
Detail = 32, 64, 128
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Text = 255, 255, 255
Background = 64, 128, 255
Bookmark = 0, 128, 128

[Division]
Background = 135, 135, 115
Border = 7, 8, 5
Text = 20, 18, 13

[Section]
Background = 107, 106, 90
Border = 7, 8, 5
Text = 20, 18, 13

[Subsection]
Background = 135, 135, 115
Border = 7, 8, 5
Text = 20, 18, 13

