; GOLD Color Scheme

[Main]
Name = Galaxy
Comment = Intersteller exploration

[Page]
Background = 62, 65, 69
Text = 172, 186, 193
Lines = 116, 139, 153

[Grammar]
Property = 172, 186, 193
Comment = 172, 186, 193
Literal = 116, 139, 153
Set Name = 116, 139, 153
Set Literal = 116, 139, 153
Terminal = 226, 231, 233
Nonterminal = 128, 255, 128
Operator = 116, 139, 153
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 116, 139, 153
Text = 62, 65, 69
Bookmark = 0, 128, 128

[Section]
Background = 72, 88, 98
Border = 116, 139, 153
Text = 226, 231, 233

[Subsection]
Background = 0, 64, 0
Text = 128, 255, 128
Border = 116, 139, 153

[Division]
Background = 0, 64, 0
Text = 128, 255, 128
Border = 116, 139, 153

