; GOLD Color Scheme

[Main]
Name = Game: Pac-Man
Comment = The colors of the classic arcade game

[Page]
Background = 0, 0, 0
Text = 255, 255, 255
Lines = 32, 32, 224

[Grammar]
Property = 255, 255, 0
Comment = 255, 255, 0
Literal = 32, 32, 224
Set Name = 32, 32, 224
Set Literal = 32, 32, 224
Terminal = 255, 0, 0
Nonterminal = 255, 255, 0
Operator = 255, 128, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 255, 128, 0
Text = 0, 0, 0
Bookmark = 0, 128, 128

[Section]
Background = 0, 0, 0
Border = 255, 255, 255
Text = 255, 255, 0

[Subsection]
Background = 0, 0, 0
Text = 255, 255, 0
Border = 32, 32, 224

[Division]
Background = 0, 0, 0
Text = 255, 255, 0
Border = 32, 32, 224

