; GOLD Color Scheme

[Main]
Name = Game: Donkey Kong
Comment = The colors of the classic arcade game

[Page]
Background = 0, 0, 0
Text = 255, 0, 85
Lines = 255, 0, 85

[Grammar]
Property = 85, 255, 255
Comment = 85, 255, 255
Literal = 85, 255, 255
Set Name = 255, 0, 85
Set Literal = 255, 0, 85
Terminal = 85, 255, 255
Nonterminal = 255, 170, 85
Operator = 255, 0, 85
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 255, 0, 85
Text = 0, 0, 0
Bookmark = 0, 128, 128

[Section]
Background = 0, 0, 0
Border = 85, 255, 255
Text = 255, 170, 85

[Subsection]
Background = 0, 0, 0
Text = 255, 170, 85
Border = 255, 0, 85

[Division]
Background = 0, 0, 0
Text = 255, 170, 85
Border = 255, 0, 85

