; GOLD Color Scheme

[Main]
Name = Game: NES
Comment = The Princess is in another castle?

[Page]
Background = 224, 224, 224
Text = 0, 0, 0
Lines = 160, 160, 160

[Grammar]
Property = 214, 22, 22
Comment = 214, 22, 22
Literal = 0, 0, 0
Set Name = 160, 160, 160
Set Literal = 160, 160, 160
Terminal = 0, 0, 0
Nonterminal = 214, 22, 22
Operator = 128, 128, 128
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 128, 128, 128
Text = 224, 224, 224
Bookmark = 0, 128, 128

[Section]
Background = 160, 160, 160
Border = 0, 0, 0
Text = 214, 22, 22

[Subsection]
Background = 0, 0, 0
Text = 214, 22, 22
Border = 0, 0, 0

[Division]
Background = 0, 0, 0
Text = 214, 22, 22
Border = 0, 0, 0

