; GOLD Color Scheme

[Main]
Name = Game: Gameboy
Comment = Time to play some Tetris

[Page]
Background = 224, 248, 182
Text = 80, 128, 64
Lines = 48, 80, 32

[Grammar]
Property = 48, 80, 32
Comment = 48, 80, 32
Literal = 32, 72, 48
Set Name = 48, 80, 32
Set Literal = 48, 80, 32
Terminal = 32, 72, 48
Nonterminal = 80, 128, 64
Operator = 80, 128, 64
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 80, 128, 64
Text = 224, 248, 182
Bookmark = 0, 128, 128

[Section]
Background = 80, 128, 64
Border = 48, 80, 32
Text = 224, 240, 160

[Subsection]
Background = 192, 224, 96
Text = 48, 80, 32
Border = 48, 80, 32

[Division]
Background = 192, 224, 96
Text = 48, 80, 32
Border = 48, 80, 32

