; GOLD Color Scheme

[Main]
Name = Hoplite
Comment = This is madness! ... Madness?

[Page]
Background = 40, 30, 20
Text = 249, 245, 217
Lines = 160, 160, 160

[Grammar]
Comment = 0, 128, 0
Literal = 160, 80, 0
Property = 160, 0, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Terminal = 183, 170, 145
Nonterminal = 207, 121, 114
Operator = 144, 128, 96
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 72, 72, 0
Detail = 32, 64, 128
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Text = 255, 255, 255
Background = 64, 128, 255
Bookmark = 0, 128, 128

[Division]
Background = 102, 77, 43
Border = 144, 128, 96
Text = 249, 245, 217

[Section]
Background = 112, 24, 20
Border = 144, 56, 49
Text = 249, 245, 217

[Subsection]
Background = 102, 77, 43
Border = 144, 128, 96
Text = 249, 245, 217

