; GOLD Color Scheme

[Main]
Name = Jungle
Comment = I hope I don't run into headhunters

[Page]
Background = 10, 43, 29
Text = 255, 255, 224
Lines = 160, 160, 160

[Grammar]
Comment = 0, 128, 0
Literal = 160, 80, 0
Property = 160, 0, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Terminal = 78, 248, 82
Nonterminal = 150, 221, 59
Operator = 6, 150, 9
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 72, 72, 0
Detail = 32, 64, 128
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Text = 255, 255, 255
Background = 64, 128, 255
Bookmark = 0, 128, 128

[Division]
Background = 6, 150, 9
Border = 78, 248, 82
Text = 78, 248, 82

[Section]
Background = 64, 128, 0
Border = 150, 221, 59
Text = 150, 221, 59

[Subsection]
Background = 6, 150, 9
Border = 150, 221, 59
Text = 150, 221, 59

