; GOLD Color Scheme

[Main]
Name = LED Sign
Comment = Eat at Joe's

[Page]
Background = 0, 0, 0
Text = 255, 255, 56
Lines = 160, 160, 160

[Grammar]
Comment = 0, 128, 0
Literal = 160, 80, 0
Property = 160, 0, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Terminal = 128, 128, 255
Nonterminal = 202, 0, 202
Operator = 135, 240, 37
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 72, 72, 0
Detail = 32, 64, 128
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Text = 255, 255, 255
Background = 64, 128, 255
Bookmark = 0, 128, 128

[Division]
Background = 0, 0, 0
Border = 255, 119, 0
Text = 255, 119, 0

[Section]
Background = 0, 0, 0
Border = 255, 36, 36
Text = 255, 36, 36

[Subsection]
Background = 0, 0, 0
Border = 128, 128, 255
Text = 128, 128, 255

