; GOLD Color Scheme

[Main]
Name = Mad Science
Comment = ... and I will take over the World. So, your movie today is...

[Page]
Background = 51, 61, 74
Text = 167, 199, 120
Lines = 160, 160, 160

[Grammar]
Comment = 0, 128, 0
Literal = 160, 80, 0
Property = 160, 0, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Terminal = 163, 172, 211
Nonterminal = 186, 154, 184
Operator = 185, 194, 206
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 72, 72, 0
Detail = 32, 64, 128
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Text = 255, 255, 255
Background = 64, 128, 255
Bookmark = 0, 128, 128

[Division]
Background = 61, 73, 124
Border = 97, 114, 180
Text = 255, 255, 255

[Section]
Background = 103, 135, 61
Border = 165, 197, 116
Text = 255, 255, 255

[Subsection]
Background = 114, 78, 110
Border = 155, 108, 151
Text = 255, 255, 255

