; GOLD Color Scheme

[Main]
Name = Nature
Comment = A nice day in spring

[Page]
Background = 64, 96, 128
Text = 230, 230, 230
Lines = 140, 190, 82

[Grammar]
Property = 255, 255, 255
Comment = 255, 255, 255
Literal = 230, 230, 230
Set Name = 140, 190, 82
Set Literal = 140, 190, 82
Terminal = 252, 251, 190
Nonterminal = 160, 192, 224
Operator = 230, 230, 230
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 230, 230, 230
Text = 66, 106, 138
Bookmark = 0, 128, 128

[Section]
Background = 128, 96, 64
Border = 192, 160, 128
Text = 230, 230, 230

[Subsection]
Background = 128, 160, 64
Text = 252, 251, 190
Border = 160, 192, 96

[Division]
Background = 128, 160, 64
Text = 252, 251, 190
Border = 160, 192, 96

