; GOLD Color Scheme

[Main]
Name = Nuclear
Comment = Its a crazy way to boil water

[Page]
Background = 58, 58, 58
Text = 255, 255, 255
Lines = 160, 160, 160

[Grammar]
Comment = 0, 128, 0
Literal = 160, 80, 0
Property = 160, 0, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Terminal = 255, 80, 80
Nonterminal = 255, 192, 0
Operator = 160, 160, 160
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 72, 72, 0
Detail = 32, 64, 128
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Text = 255, 255, 255
Background = 64, 128, 255
Bookmark = 0, 128, 128

[Division]
Background = 240, 0, 0
Border = 0, 0, 0
Text = 255, 255, 255

[Section]
Background = 255, 192, 0
Border = 0, 0, 0
Text = 0, 0, 0

[Subsection]
Background = 255, 255, 255
Border = 0, 0, 0
Text = 0, 0, 0

