; GOLD Color Scheme

[Main]
Name = Retro: Hotdog Stand
Comment = Tribute to the Windows 3.1 "Hotdog Stand" color scheme. Yes, this was real.

[Page]
Background = 255, 255, 0
Text = 0, 0, 0
Lines = 255, 0, 0

[Grammar]
Property = 0, 0, 0
Comment = 0, 0, 0
Literal = 0, 0, 0
Set Name = 255, 0, 0
Set Literal = 255, 0, 0
Terminal = 0, 0, 0
Nonterminal = 255, 0, 0
Operator = 0, 0, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 0, 0
Text = 255, 255, 0
Bookmark = 0, 128, 128

[Section]
Background = 0, 0, 0
Border = 255, 0, 0
Text = 255, 255, 0

[Subsection]
Background = 0, 0, 0
Text = 255, 255, 255
Border = 255, 0, 0

[Division]
Background = 0, 0, 0
Text = 255, 255, 255
Border = 255, 0, 0

