; GOLD Color Scheme

[Main]
Name = Retro: iMac
Comment = The famous 1998 Macintosh

[Page]
Background = 255, 255, 255
Text = 0, 74, 91
Lines = 0, 91, 111

[Grammar]
Property = 0, 74, 91
Comment = 0, 74, 91
Literal = 0, 74, 91
Set Name = 0, 91, 111
Set Literal = 0, 91, 111
Terminal = 0, 74, 91
Nonterminal = 0, 149, 182
Operator = 0, 74, 91
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 0, 74, 91
Text = 248, 248, 248
Bookmark = 0, 128, 128

[Section]
Background = 224, 224, 224
Border = 128, 128, 128
Text = 128, 128, 128

[Subsection]
Background = 0, 149, 182
Text = 255, 255, 255
Border = 0, 91, 111

[Division]
Background = 0, 149, 182
Text = 255, 255, 255
Border = 0, 91, 111

