; GOLD Color Scheme

[Main]
Name = Retro: CGA Palette 1: High
Comment = 8 Megahertz and 4 colors. This is CGA Palette 1 in high intensity.

[Page]
Background = 0, 0, 0
Text = 255, 255, 255
Lines = 255, 85, 255

[Grammar]
Property = 255, 255, 255
Comment = 255, 255, 255
Literal = 255, 85, 255
Set Name = 255, 85, 255
Set Literal = 255, 85, 255
Terminal = 85, 255, 255
Nonterminal = 255, 85, 255
Operator = 255, 255, 255
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 255, 255, 255
Text = 0, 0, 0
Bookmark = 0, 128, 128

[Section]
Background = 255, 255, 255
Border = 255, 255, 255
Text = 0, 0, 0

[Subsection]
Background = 85, 255, 255
Text = 0, 0, 0
Border = 85, 255, 255

[Division]
Background = 255, 85, 255
Text = 255, 255, 255
Border = 255, 85, 255

