; GOLD Color Scheme

[Main]
Name = Retro: PDP-8/e
Comment = The colors of the legendary 1960's minicomputer

[Page]
Background = 21, 21, 21
Text = 248, 248, 248
Lines = 248, 248, 248

[Grammar]
Property = 240, 148, 0
Comment = 240, 148, 0
Literal = 240, 148, 0
Set Name = 248, 248, 248
Set Literal = 248, 248, 248
Terminal = 240, 148, 0
Nonterminal = 248, 248, 248
Operator = 208, 86, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 208, 86, 0
Text = 21, 21, 21
Bookmark = 0, 128, 128

[Section]
Background = 240, 148, 0
Border = 248, 248, 248
Text = 248, 248, 248

[Subsection]
Background = 208, 86, 0
Text = 255, 255, 255
Border = 248, 248, 248

[Division]
Background = 208, 86, 0
Text = 248, 248, 248
Border = 248, 248, 248

