; GOLD Color Scheme

[Main]
Name = Retro: Commodore 64
Comment = The startup screen colors

[Page]
Background = 64, 48, 128
Text = 160, 160, 160
Lines = 128, 128, 192

[Grammar]
Property = 128, 128, 192
Comment = 128, 128, 192
Literal = 128, 128, 192
Set Name = 128, 128, 192
Set Literal = 128, 128, 192
Terminal = 128, 112, 192
Nonterminal = 160, 160, 160
Operator = 160, 160, 160
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 160, 160, 160
Text = 64, 64, 128
Bookmark = 0, 128, 128

[Section]
Background = 64, 48, 128
Border = 128, 112, 192
Text = 128, 112, 192

[Subsection]
Background = 128, 112, 192
Text = 64, 48, 128
Border = 128, 112, 192

[Division]
Background = 128, 112, 192
Text = 64, 48, 128
Border = 128, 112, 192

