; GOLD Color Scheme

[Main]
Name = Retro: Atari 2600
Comment = 8-bit and one button. Time to play some Combat.

[Page]
Background = 0, 0, 0
Text = 255, 255, 255
Lines = 160, 80, 32

[Grammar]
Property = 255, 255, 255
Comment = 255, 255, 255
Literal = 240, 48, 48
Set Name = 240, 160, 64
Set Literal = 240, 160, 64
Terminal = 240, 48, 48
Nonterminal = 240, 160, 64
Operator = 160, 80, 32
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 160, 80, 32
Text = 32, 32, 32
Bookmark = 0, 128, 128

[Section]
Background = 160, 80, 32
Border = 240, 160, 64
Text = 255, 255, 255

[Subsection]
Background = 32, 32, 32
Text = 255, 255, 255
Border = 160, 80, 32

[Division]
Background = 32, 32, 32
Text = 255, 255, 255
Border = 240, 160, 64

