; GOLD Color Scheme

[Main]
Name = Robot
Comment = Destroy all humans

[Page]
Background = 51, 46, 51
Text = 161, 159, 161
Lines = 161, 159, 161

[Grammar]
Property = 161, 159, 161
Comment = 161, 159, 161
Literal = 161, 159, 161
Set Name = 161, 159, 161
Set Literal = 161, 159, 161
Terminal = 161, 159, 161
Nonterminal = 255, 64, 64
Operator = 161, 159, 161
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 161, 159, 161
Text = 51, 46, 51
Bookmark = 0, 128, 128

[Section]
Background = 224, 224, 224
Border = 161, 159, 161
Text = 64, 64, 64

[Subsection]
Background = 74, 0, 0
Text = 229, 46, 46
Border = 161, 159, 161

[Division]
Background = 74, 0, 0
Text = 229, 46, 46
Border = 161, 159, 161

