; GOLD Color Scheme

[Main]
Name = Rose
Comment = Sweet smelling

[Page]
Background = 160, 123, 120
Text = 222, 208, 207
Lines = 79, 51, 51

[Grammar]
Property = 255, 255, 255
Comment = 255, 255, 255
Literal = 222, 208, 207
Set Name = 79, 51, 51
Set Literal = 79, 51, 51
Terminal = 222, 208, 207
Nonterminal = 255, 255, 255
Operator = 222, 208, 207
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 222, 208, 207
Text = 160, 123, 120
Bookmark = 0, 128, 128

[Section]
Background = 108, 147, 60
Border = 72, 98, 40
Text = 218, 233, 199

[Subsection]
Background = 124, 69, 69
Text = 209, 191, 190
Border = 79, 51, 51

[Division]
Background = 124, 69, 69
Text = 209, 191, 190
Border = 79, 51, 51

