; GOLD Color Scheme

[Main]
Name = Sports: Football
Comment = Touchdown!

[Page]
Background = 85, 119, 47
Text = 255, 255, 255
Lines = 160, 160, 160

[Grammar]
Comment = 0, 128, 0
Literal = 160, 80, 0
Property = 160, 0, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Terminal = 224, 224, 224
Nonterminal = 255, 255, 255
Operator = 181, 213, 145
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 72, 72, 0
Detail = 32, 64, 128
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Text = 255, 255, 255
Background = 64, 128, 255
Bookmark = 0, 128, 128

[Division]
Background = 168, 57, 37
Border = 65, 21, 14
Text = 255, 255, 255

[Section]
Background = 133, 186, 73
Border = 255, 255, 255
Text = 255, 255, 255

[Subsection]
Background = 168, 57, 37
Border = 65, 21, 14
Text = 255, 255, 255

