; GOLD Color Scheme

[Main]
Name = Tech: TRON
Comment = Based on the 1982 classic movie. End of line.

[Page]
Background = 0, 0, 0
Text = 224, 224, 224
Lines = 64, 64, 255

[Grammar]
Property = 255, 0, 0
Comment = 255, 0, 0
Literal = 192, 192, 192
Set Name = 255, 16, 16
Set Literal = 64, 64, 255
Terminal = 255, 32, 32
Nonterminal = 32, 32, 255
Operator = 192, 192, 192
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 192, 192, 192
Text = 0, 0, 0
Bookmark = 0, 128, 128

[Section]
Background = 32, 32, 255
Border = 224, 224, 224
Text = 224, 224, 224

[Subsection]
Background = 224, 224, 224
Text = 255, 32, 32
Border = 255, 32, 32

[Division]
Background = 255, 32, 32
Text = 224, 224, 224
Border = 224, 224, 224

