; GOLD Color Scheme

[Main]
Name = Tech: Command Line
Comment = Who needs a graphical user interface?

[Page]
Background = 0, 0, 0
Text = 170, 170, 170
Lines = 170, 170, 170

[Grammar]
Property = 255, 255, 255
Comment = 255, 255, 255
Literal = 170, 170, 170
Set Name = 170, 170, 170
Set Literal = 170, 170, 170
Terminal = 170, 170, 170
Nonterminal = 255, 255, 255
Operator = 170, 170, 170
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 170, 170, 170
Text = 0, 0, 0
Bookmark = 0, 128, 128

[Section]
Background = 170, 170, 170
Border = 170, 170, 170
Text = 0, 0, 0

[Subsection]
Background = 0, 0, 0
Text = 255, 255, 255
Border = 170, 170, 170

[Division]
Background = 0, 0, 0
Text = 255, 255, 255
Border = 170, 170, 170

