; GOLD Color Scheme

[Main]
Name = Toy Store
Comment = Children's building blocks

[Page]
Background = 255, 255, 255
Text = 160, 32, 32
Lines = 192, 128, 0

[Grammar]
Property = 0, 128, 0
Comment = 0, 128, 0
Literal = 128, 0, 128
Set Name = 160, 0, 0
Set Literal = 160, 0, 0
Terminal = 32, 64, 128
Nonterminal = 32, 128, 32
Operator = 192, 128, 0
Marker = 255, 0, 0
Number = 96, 0, 192

[Report]
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Token = 0, 0, 0
Conflict = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Success = 0, 96, 0
Description = 0, 96, 48

[Select]
Background = 192, 96, 0
Text = 255, 255, 255
Bookmark = 0, 128, 128

[Section]
Background = 255, 240, 208
Border = 160, 32, 32
Text = 160, 32, 32

[Subsection]
Background = 255, 240, 208
Text = 32, 64, 128
Border = 32, 64, 128

[Division]
Background = 255, 240, 208
Text = 32, 128, 32
Border = 32, 128, 32

